name: CI
on:
  push:
    branches:
      - <%= branch %>
  pull_request:
    branches:
      - <%= branch %>

jobs:
  npm:
    name: NPM
    runs-on: ubuntu-latest
    env:
      NX_RUN_GROUP: ${{ github.run_id }}
<% if (useNxCloud) { %>
      NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}
<% } %>
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.0.2

      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16.x

      - name: NPM
        uses: ng-easy/npm-setup@v2.0.10
<% targets.forEach(function(target) { %>
  <%= target.name %>:
    name: <%= target.className %>
    needs: [npm]
    runs-on: ubuntu-latest
    env:
      NX_RUN_GROUP: ${{ github.run_id }}
      NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0 # Fetch all branches and commits so that Nx affected has a base to compare against

      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16.x

      - name: NPM
        uses: ng-easy/npm-setup@v2.0.10
        with:
          nx-key: <%= target.name %>

      - name: Nx Set SHAs
        uses: nrwl/nx-set-shas@v2.2.7

      - name: <%= target.className %>
        uses: mansagroup/nrwl-nx-action@v2.1.0
        with:
          targets: <%= target.name %>
          affected: 'true'
          parallel: 'true'
          maxParallel: 3<% if (useNxCloud) { %>
          nxCloud: 'true'<% } %><% if (target.name === 'lint') { %>

      - name: lint workspace
        run: npm run lint:workspace<% } %>
<% }); %>
