name: CI
on:
  push:
    branches:
      - <%= branch %>
  pull_request:
    branches:
      - <%= branch %>

jobs:
  npm:
    name: NPM
    runs-on: ubuntu-latest
    env:<% if (useNxCloud) { %>
      NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}<% } %>

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.0.2

      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 18.x

      - name: NPM
        uses: ng-easy/npm-setup@v2.0.10

<% targets.forEach(function(target) { %>
  <%= target.name %>:
    name: <%= target.className %>
    needs: [ npm ]
    runs-on: ubuntu-latest
    env:
      NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0 # Fetch all branches and commits so that Nx affected has a base to compare against

      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 18.x

      - name: NPM
        uses: ng-easy/npm-setup@v2.0.10
        with:
          nx-key: <%= target.name %>

      - name: Nx Set SHAs
        uses: nrwl/nx-set-shas@v3.0.0

      - name: <%= target.className %>
        run: npx nx affected --target=<%= target.name %> --parallel=<% if (target.name === 'e2e') { %>1<% } else { %>3<% } %><% if (!useNxCloud) { %> --skip-nx-cache<% } %>
<% }); %>
